<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internal CSS</title>
    <style>
        h1
        {
          color: green;
          font-size: 50px;
        }
        h2
        {
            color: chocolate;
            font-size: 8px;
        }
    </style>
</head>
<body>
    <!-- internal CSS -->
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h2>Hello People</h2>
    <h2>Hello People</h2>
    <h2>Hello People</h2>
    <h2>Hello People</h2>
</body>
</html>